# Autostart necessary processes (like notifications daemons, status bar>
# Or execute your favorite apps at launch like this:

#exec-once = $terminal --class floating -e sh -c "fastfetch; exec bash"
exec-once = source ~/.config/hypr/scripts/swww-init.sh
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
