exec-once = source ~/.config/hypr/scripts/swww-init.sh
exec-once = wl-paste --type text --watch cliphist store -max-items 20  # Stores only text data
exec-once = wl-paste --type image --watch cliphist store -max-items 20 # Stores only image data
# exec-once = ~/.config/hypr/scripts/check-volume.sh
