# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, down, dispatcher, togglespecialworkspace, magic
    gesture = 4, swipe, move
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input->
device {
    name = bsk-v3-x-hs-mouse
    sensitivity = -0.5
}
