dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bou>
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

xwayland {
        force_zero_scaling = true
}
