# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = uwsm app -- kitty
$fileManager = uwsm app -- kitty -e yazi

# Lotta stuff for wofi:
# First first command is to check if wofi is already running, and only execute if not
# Second command launches an uwsm app using wofi's output after letting the user choose the app
#$menu = pgrep -x wofi >/dev/null 2>&1 || uwsm app -- $(wofi --show drun --define=drun-print_desktop_file=true)

$menu = pgrep -x fuzzel >/dev/null 2>&1 || fuzzel
$taskManager = pgrep -x fuzzel >/dev/null 2>&1 || kitty --class floating -e btop
