# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = uwsm-app -- kitty
$fileManager = uwsm-app -- kitty --class floating -e yazi

$menu = pgrep -x fuzzel >/dev/null 2>&1 || fuzzel
$taskManager = pgrep -x fuzzel >/dev/null 2>&1 || kitty --class floating -e btop
