# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Full opacity for anything that isn't the new tab in firefox
windowrule = opacity 1.0 override, match:class ^(firefox)$, match:title negative:^(Mozilla Firefox|New Tab — Mozilla Firefox)$

windowrule = float on, match:title ^(Firefox - Choose User Profile)$
windowrule = float on, match:class hyprland-share-picker
windowrule = float on, match:class mpv
windowrule = float on, match:class swayimg.+

windowrule = float on, center on, size (monitor_w*0.7) (monitor_h*0.7), match:class (floating)

layerrule = blur on, ignore_alpha 0, match:namespace launcher
layerrule = blur on, match:namespace waybar

windowrule = workspace special:megaspecial, match:class (steam_app_.+)

# Pinned windows
windowrule = pin on, match:class dragon-drop
