$config_path = ~/.config/hypr/conf


################
### MONITORS ###
################
source = $config_path/monitors.conf


###################
### MY PROGRAMS ###
###################
source = $config_path/programs.conf

#################
### AUTOSTART ###
#################
source = $config_path/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = $config_path/environment.conf

#####################
### LOOK AND FEEL ###
#####################
source = $config_path/appearance.conf
source = $config_path/animations.conf
source = $config_path/rules.conf
source = $config_path/layout.conf
source = $config_path/misc.conf

#############
### INPUT ###
#############
source = $config_path/input.conf

###################
### KEYBINDINGS ###
###################
source = $config_path/keybinds.conf
